import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner input = new Scanner (System.in);
		String grade;
		grade = input.next();
		switch(grade){
		    case "A" :
		        System.out.println("Please enter 4");
		        break;
		        case "A+" :
		            System.out.println("Please enter 4.3");
		            break;
		    case "A-" :
		                System.out.println("Please enter 3.7");
		                break;
		        case "B" :
		            System.out.println("Please enter 3");
		            break;
		            case "B+" :
		                System.out.println("Please enter 3.3");
		                break;
		                case "B-" :
		                    System.out.println("Please enter 2.7");
		                    break;
		            case "C" :
		                System.out.println("Please enter 2");
		                break;
		                case "C+" :
		                    System.out.println("Please enter 2.3");
		                    break;
		                    case "C-" :
		                        System.out.println("Please enter 1.7");
		                        break;
		                case "D" :
		                    System.out.println("Please enter 1");
		                    break;
		                    case "D+" :
		                        System.out.println("Please enter 1.3");
		                        break;
		                        case "D-" :
		                            System.out.println("Please enter 0.7");
		                            break;
		                    case "F" :
		                        System.out.println("Please enter 0");
		}
	}
}
